<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>dblp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 设置 Java 编译版本为 1.8 或更高 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- <dependency>
            <groupId>org.dblp</groupId>
            <artifactId>dblp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/dblp/mmdb-2019-04-29.jar</systemPath>
        </dependency> -->

        <dependency>
            <groupId>org.dblp</groupId>
            <artifactId>dblp-mmdb</artifactId>
            <version>2019-04-29</version>
        </dependency>

        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!-- <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-atlas</artifactId>
            <version>4.3.2</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb2</artifactId>
            <version>4.3.2</version> <!-- 根据你 jena-core 版本匹配 -->
        </dependency>


        <!-- HDT-Java Core API -->
        <dependency>
            <groupId>org.rdfhdt</groupId>
            <artifactId>hdt-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.rdfhdt</groupId>
            <artifactId>hdt-java-core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- HDT-Jena 绑定  -->
        <dependency>
            <groupId>org.rdfhdt</groupId>
            <artifactId>hdt-jena</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- CLI tools (optional, if you want to type HDTTools in Jar) -->
        <dependency>
            <groupId>org.rdfhdt</groupId>
            <artifactId>hdt-java-cli</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                    <id>shade-all</id>
                    <phase>package</phase>
                    <goals><goal>shade</goal></goals>
                    <configuration>
                        <!-- No dependency-reduced POM generation -->
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <!-- Write your Main class into Manifest. -->
                        <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.uu.nl.Main</mainClass>
                        </transformer>
                        </transformers>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>